{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IronChest",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_chest"
    },
    {
      "name": "ZombiefeidIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_ingot"
    },
    {
      "name": "BetterDiamondTree",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "better_diamond_tree"
    },
    {
      "name": "Infectedhouse",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infectedhouse"
    },
    {
      "name": "ZombiefeidBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_block"
    },
    {
      "name": "ZombieIngotRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_ingot_recipe"
    },
    {
      "name": "ZombieBlockRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_block_recipe"
    },
    {
      "name": "Zombiefied",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefied"
    },
    {
      "name": "FertalizerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fertalizer_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fertalizer",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fertalizer"
    },
    {
      "name": "ZombieSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_sword_recipe"
    },
    {
      "name": "DoubleStick",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_stick"
    },
    {
      "name": "DoubleStickRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_stick_recipe"
    },
    {
      "name": "ZombieHouse",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_house"
    },
    {
      "name": "Zombiefeidpickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeidpickaxe"
    },
    {
      "name": "LightningRodEntitySwingsItem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightningRod",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod"
    },
    {
      "name": "ZombiePickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_pickaxe_recipe"
    },
    {
      "name": "ZombiefeidAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_axe"
    },
    {
      "name": "ZombieAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_axe_recipe"
    },
    {
      "name": "ZombieAxeRecipe2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_axe_recipe_2"
    },
    {
      "name": "ZombiefAxeRecipe2",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombief_axe_recipe_2"
    },
    {
      "name": "ZombiefeidShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_shovel"
    },
    {
      "name": "Zombiefeidhoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeidhoe"
    },
    {
      "name": "ZombiefeidShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_shovel_recipe"
    },
    {
      "name": "ZombiefeidHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_hoe_recipe"
    },
    {
      "name": "GlicthSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glicth_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlicthSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glicth_sword"
    },
    {
      "name": "GlitchSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitch_sword_recipe"
    },
    {
      "name": "DiamondRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_recipe"
    },
    {
      "name": "Blueron",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron"
    },
    {
      "name": "BlueronSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BlueronSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_sword"
    },
    {
      "name": "GodSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_sword"
    },
    {
      "name": "GodPickaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_pickaxe"
    },
    {
      "name": "BlueronBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_block"
    },
    {
      "name": "Bluerongrass",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluerongrass"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.zombie_mods.blueron_sword": "Blueron Sword",
      "item.zombie_mods.zombiefeid_axe": "Zombiefeid Axe",
      "item.zombie_mods.god_sword": "God Sword",
      "item.zombie_mods.zombiefeid_shovel": "Zombiefeid Shovel",
      "item.zombie_mods.blueron": "Blueron",
      "item.zombie_mods.double_stick": "Double Stick",
      "item.zombie_mods.zombiefeidhoe": "Zombiefeidhoe",
      "item.zombie_mods.zombiefied": "Zombiefied",
      "block.zombie_mods.zombiefeid_block": "Zombiefeid Block",
      "item.zombie_mods.glicth_sword": "Glicth Sword",
      "block.zombie_mods.blueron_block": "Blueron Block",
      "item.zombie_mods.lightning_rod": "Lightning Rod",
      "item.zombie_mods.zombiefeid_ingot": "Zombiefeid Ingot",
      "item.zombie_mods.zombiefeidpickaxe": "Zombiefeidpickaxe",
      "item.zombie_mods.fertalizer": "Fertalizer",
      "item.zombie_mods.god_pickaxe": "God Pickaxe",
      "block.zombie_mods.bluerongrass": "Bluerongrass"
    }
  },
  "workspaceSettings": {
    "modid": "zombie_mods",
    "modName": "Zombie Mods",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.lublink.zombiemods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}