{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IronChest",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_chest"
    },
    {
      "name": "ZombiefeidIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_ingot"
    },
    {
      "name": "BetterDiamondTree",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "better_diamond_tree"
    },
    {
      "name": "Infectedhouse",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infectedhouse"
    },
    {
      "name": "ZombiefeidBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_block"
    },
    {
      "name": "ZombieIngotRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_ingot_recipe"
    },
    {
      "name": "ZombieBlockRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_block_recipe"
    },
    {
      "name": "Zombiefied",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefied"
    },
    {
      "name": "FertalizerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fertalizer_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_sword_recipe"
    },
    {
      "name": "DoubleStick",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_stick"
    },
    {
      "name": "DoubleStickRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_stick_recipe"
    },
    {
      "name": "ZombieHouse",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_house"
    },
    {
      "name": "Zombiefeidpickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeidpickaxe"
    },
    {
      "name": "LightningRodEntitySwingsItem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightningRod",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod"
    },
    {
      "name": "ZombiePickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_pickaxe_recipe"
    },
    {
      "name": "ZombiefeidAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_axe"
    },
    {
      "name": "ZombieAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_axe_recipe"
    },
    {
      "name": "ZombieAxeRecipe2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_axe_recipe_2"
    },
    {
      "name": "ZombiefAxeRecipe2",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombief_axe_recipe_2"
    },
    {
      "name": "ZombiefeidShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_shovel"
    },
    {
      "name": "Zombiefeidhoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeidhoe"
    },
    {
      "name": "ZombiefeidShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_shovel_recipe"
    },
    {
      "name": "ZombiefeidHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_hoe_recipe"
    },
    {
      "name": "GlicthSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glicth_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlicthSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glicth_sword"
    },
    {
      "name": "GlitchSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitch_sword_recipe"
    },
    {
      "name": "Blurongrass",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blurongrass"
    },
    {
      "name": "BlueronBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_block"
    },
    {
      "name": "DiamondPeice",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_peice"
    },
    {
      "name": "SwordBottem",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_bottem"
    },
    {
      "name": "DiamondAndIronSwordTop",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_and_iron_sword_top"
    },
    {
      "name": "DiamondAndIronSword",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_and_iron_sword"
    },
    {
      "name": "StringDiaon",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_diaon"
    },
    {
      "name": "Irdiaswoed",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irdiaswoed"
    },
    {
      "name": "IronDiamodRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_diamod_recipe"
    },
    {
      "name": "StringIrdiaRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_irdia_recipe"
    },
    {
      "name": "DironTop",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diron_top"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyfeidSword",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyfeid_sword"
    },
    {
      "name": "ZombiefeidOre",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_ore"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "ZombieOreSmelt",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_ore_smelt"
    },
    {
      "name": "RubyOreSmelt",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelt"
    },
    {
      "name": "Blueron",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron"
    },
    {
      "name": "ZombieOreBlast",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_ore_blast"
    },
    {
      "name": "RockFood",
      "type": "food",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_food"
    },
    {
      "name": "RockFoodRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_food_recipe"
    },
    {
      "name": "BlueronBlockRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_block_recipe"
    },
    {
      "name": "BlueAge",
      "type": "achievement",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_age"
    },
    {
      "name": "BlueronOre",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_ore"
    },
    {
      "name": "BlueronOreSmelt",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_ore_smelt"
    },
    {
      "name": "BlueronRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueron_recipe"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "Merge",
      "type": "tab",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merge"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.zombie_mods.zombiefeid_axe": "Zombiefeid Axe",
      "item.zombie_mods.rock_food": "Rock Food",
      "item.zombie_mods.sword_bottem": "diamond and iron Bottem",
      "item.zombie_mods.blueron": "Blueron",
      "block.zombie_mods.blurongrass": "Blurongrass",
      "itemGroup.tabmerge": "Merge",
      "item.zombie_mods.double_stick": "Double Stick",
      "item.zombie_mods.zombiefied": "Zombiefied",
      "item.zombie_mods.ruby_sword": "Ruby Sword",
      "block.zombie_mods.zombiefeid_block": "Zombiefeid Block",
      "advancements.blue_age.descr": "you found blueron",
      "item.zombie_mods.glicth_sword": "Glicth Sword",
      "block.zombie_mods.blueron_block": "Blueron Block",
      "item.zombie_mods.zombiefeid_ingot": "Zombiefeid Ingot",
      "item.zombie_mods.diamond_and_iron_sword_top": "Diamond And Iron Sword Top",
      "block.zombie_mods.ruby_block": "Ruby Block",
      "item.zombie_mods.zombiefeidpickaxe": "Zombiefeidpickaxe",
      "block.zombie_mods.blueron_ore": "Blueron Ore",
      "advancements.blue_age.title": "Blue Age",
      "block.zombie_mods.ruby_ore": "Ruby Ore",
      "item.zombie_mods.zombiefeid_shovel": "Zombiefeid Shovel",
      "item.zombie_mods.zombiefeidhoe": "Zombiefeidhoe",
      "item.zombie_mods.ruby": "Ruby",
      "item.zombie_mods.string_diaon": "String Diaon",
      "item.zombie_mods.diamond_and_iron_sword": "Diamond And Iron Sword",
      "item.zombie_mods.lightning_rod": "Lightning Rod",
      "block.zombie_mods.zombiefeid_ore": "Zombiefeid Ore",
      "item.zombie_mods.diamond_peice": "Diamond Peice"
    }
  },
  "workspaceSettings": {
    "modid": "zombie_mods",
    "modName": "Zombie Mods",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.lublink.zombiemods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}