{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IronChest",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_chest"
    },
    {
      "name": "ZombiefeidIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiefeid_ingot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.zombie_mods.zombiefeid_ingot": "Zombiefeid Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "zombie_mods",
    "modName": "Zombie Mods",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.lublink.zombiemods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}